# SelectAndRepair

./: .gitignore  README.md  Rules.ruleset  SelectAndRepair.sln  stylecop.json
Data/SelectAndRepair.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SelectAndRepair.Data.csproj  appsettings.json
Data/SelectAndRepair.Data.Common/: IDbQueryRunner.cs
Data/SelectAndRepair.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SelectAndRepair.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SelectAndRepair.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  BlogPost.cs  Category.cs  City.cs  Organization.cs  OrganizationService.cs  SelectAndRepair.Data.Models.csproj  Service.cs  Setting.cs  Vote.cs
Data/SelectAndRepair.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SelectAndRepair.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201224143032_InitialCreate.Designer.cs  20201224143032_InitialCreate.cs  (+5 more)
SelectAndRepair.Common/: DataValidations.cs  ErrorMessages.cs  GlobalConstants.cs  SeededDataCounts.cs
Services/SelectAndRepair.Services.Data/: ISettingsService.cs  SelectAndRepair.Services.Data.csproj  SettingsService.cs
Services/SelectAndRepair.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SelectAndRepair.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SelectAndRepair.Services.Data.Tests/: BaseServiceTests.cs  BlogPostsServiceTests.cs  CategoriesServiceTests.cs  CitiesServiceTests.cs  OrganizationsServiceTests.cs  OrganizationsServicesServiceTests.cs  SelectAndRepair.Services.Data.Tests.csproj  ServicesServiceTests.cs  SettingsServiceTests.cs
Tests/SelectAndRepair.Web.Tests/: SelectAndRepair.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Web/SelectAndRepair.Web/: Program.cs  SelectAndRepair.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/SelectAndRepair.Web.ViewModels/: ErrorViewModel.cs  ImageFileValidateAttribute.cs  SelectAndRepair.Web.ViewModels.csproj
(+109 files in other folders)
